<!DOCTYPE html>
<html lang="en-us">
        <head>
            <meta charset="UTF-8">
            <title>ICE</title>
        </head>
        <body>
            <h1>Michael Bergmann</h1>
            
            <img src="Images/105ATKS patch ORIGIN.png" alt="105ATKS" width="250" height="300">
          
            <p>Write a short paragraph about yourself or some placeholder text.</p>
            <p>A second short paragraph about yourself or some placeholder text.</p>
          
            <ul>
              <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
              <li><strong>Github:</strong> <a href="#">sampleName</a></li>
              <li><strong>Twitter:</strong> <a href="#">coming soon</a></li>
            </ul>
          
        
        <style type="text/css">
            table.tableizer-table {
                font-size: 12px;
                border: 1px solid #CCC; 
                font-family: Arial, Helvetica, sans-serif;
            } 
            .tableizer-table td {
                padding: 4px;
                margin: 3px;
                border: 1px solid #CCC;
                text-align: center;
            }
            .tableizer-table th {
                background-color: #104E8B; 
                color: #FFF;
                font-weight: bold;
            }
        </style>
        <table class="tableizer-table">
        <thead><tr class="tableizer-firstrow"><th colspan="4">Favorite Things</th></tr></thead>
        <tbody>
         <tr><th>Books</th><th>TV Shows</th><th>Sports</th></tr>
         <tr><td>Old Man's War</td><td>Stargate SG-1</td><td>Hockey</td></tr>
         <tr><td>Speaker For The Dead</td><td>Eureka</td><td>Golf</td></tr>
         <tr><td>Seveneves</td><td>Seinfield</td><td>Football</td></tr>
                  
        </tbody></table>
        </body>


</html>